sonar.host.url=http://localhost:9000
sonar.login=6006e53436e24b2928ab5603d970db0fc7806bd2
sonar.projectKey=b4_expenses_ui
sonar.projectName=b4_expenses_ui
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/b4-b4-expenses-ui/lcov.info
